<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ButtonClickSample.cs">
    <Files>
      <File FileName="Assets/SlideInOut.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ButtonClickSample.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Dialog.cs" Line="9" Column="1" />
      <File FileName="Assets/Scripts/Slide.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Team.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TeamScrollView.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>